################################################################################
# Copyright (c) IBM Corporation 2020, 2023
################################################################################

# Set the the directory where the Python virtual environment will be created.
# Default will be `pwd`.
PYTHON_VENV_HOME=""

# This is the absolute pytyhon executable path, for example 'PYTHON_EXE_PATH="/opt/homebrew/bin/python3.9"'
# If unset, the script will auto detect pythons and set it to lateest version
PYTHON_EXE_PATH=""

# This is the  version of python required, curretly it supports only one version
PYTHON_VERSION_SUPPORTED="3.9"